# maven-multidex-sample

./: .gitignore  MainDexList.txt  README.md  pom.xml  proguard.cfg
src/main/: AndroidManifest.xml
src/main/java/com/sample/multidex/: HelloAndroidActivity.java  MultiDexApplication.java  Sample2.java  SampleClass.java  SecondActivity.java
src/main/java/com/sample/multidex/abc/: acmejf.java  afbmgg.java  akcldx.java  bfnlen.java  hnbssp.java  ihbkle.java  ikcbpg.java  jfcfcs.java  jjkdtt.java  jwnwms.java  kfxwyx.java  kwiptf.java  labupi.java  lhtxfb.java  lrcclu.java  mbibab.java  mmnyhd.java  mnfkkl.java  mnmwet.java  nheatt.java  nlslyn.java  nrufbt.java  odgfjw.java  ponnxy.java  pooacl.java  puwbpe.java  rjwxfs.java  rkwixh.java  royrcw.java  rpnkea.java  ryybhi.java  sabrfc.java  sdikjw.java  sfgswm.java  sgkyya.java  snubdo.java  tbgkpm.java  ubnaou.java  unwetp.java  ussule.java  (+12 more)
src/main/java/com/sample/multidex/abcd/: aryjnk.java  ewslud.java  ielcrt.java
src/main/java/com/sample/multidex/qqq/: acmejf.java  afbmgg.java  akcldx.java  bfnlen.java  hnbssp.java  ihbkle.java  ikcbpg.java  jfcfcs.java  jjkdtt.java  jwnwms.java  kfxwyx.java  kwiptf.java  labupi.java  lhtxfb.java  lrcclu.java  mbibab.java  mmnyhd.java  mnfkkl.java  mnmwet.java  nheatt.java  nlslyn.java  nrufbt.java  odgfjw.java  ponnxy.java  pooacl.java  puwbpe.java  rjwxfs.java  rkwixh.java  royrcw.java  rpnkea.java  ryybhi.java  sabrfc.java  sdikjw.java  sfgswm.java  sgkyya.java  snubdo.java  tbgkpm.java  ubnaou.java  unwetp.java  ussule.java  (+12 more)
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
