<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.multidex</groupId>
    <artifactId>multi-dex-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>multi-dex-sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4
        </platform.version>
        <android-maven-plugin.version>4.0.0-SNAPSHOT</android-maven-plugin.version>
        <android-maven-plugin.groupId>com.simpligility.maven.plugins</android-maven-plugin.groupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>20.0.0</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>20.0.0</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
            <version>20</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>${android-maven-plugin.groupId}</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <sdk>
                        <platform>19</platform>
                    </sdk>

                    <proguard>
                        <skip>false</skip>
                        <config>./proguard.cfg</config>
                    </proguard>
                    <dex>
                        <multi-dex>true</multi-dex>
                        <minimal-main-dex>true</minimal-main-dex>
                        <dex-arguments>--set-max-idx-number=40000</dex-arguments>
                        <main-dex-list>${project.basedir}/MainDexList.txt</main-dex-list>
                    </dex>

                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
